# startWeb

./: .gitignore  pom.xml
src/main/java/org/carryli/common/cache/aopcache/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/org/carryli/common/hibernate/: HibernateDao.java
src/main/java/org/carryli/common/interceptor/: LoginInterceptor.java  MeasurementInterceptor.java
src/main/java/org/carryli/common/util/: CustomAuthenticationProvider.java  ReflectUtil.java
src/main/java/org/carryli/work/action/: HelloAction.java  LoginController.java  MemberController.java
src/main/java/org/carryli/work/cache/impl/: CacheFilter.java
src/main/java/org/carryli/work/controller/: BookController.java  EmployeeController.java  HelloController.java  LoginController.java  MemberController.java  UserBookController.java
src/main/java/org/carryli/work/dao/: AddressDao.java  BookDao.java  EmployeeDao.java  MemberDao.java  UserBookDao.java  UserDao.java
src/main/java/org/carryli/work/entity/: Book.java  Member.java  Role.java  User.java  UserBook.java
src/main/java/org/carryli/work/service/: BookServiceImpl.java  EmployeeServiceImpl.java  MemberServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/org/carryli/work/service/impl/: BookService.java  EmployeeService.java  MemberService.java  UserBookService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml  log4j.xml  persistence.xml  struts.xml
src/main/webapp/: example.jsp  login.jsp  manage.jsp  study.jsp  success.jsp  userbook.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/common/: taglibs.jsp
src/test/java/org/carryli/work/: AppTest.java
